#section-auto {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    margin-top: 50px;
    margin-bottom: 50px;
}

.card-auto {
    margin: 20px auto;
    text-align: center;
    padding: 20px;
    height: auto;
}